@options
@packages
-classpath
'C:/Users/samue/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar;C:/Users/samue/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar;C:/Users/samue/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;C:/Users/samue/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/samue/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;C:/Users/samue/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar;C:/Users/samue/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar;C:/Users/samue/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar;C:/Users/samue/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/samue/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar;C:/Users/samue/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/samue/.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar;C:/Users/samue/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'J:/Análise e Desenvolvimento de Sistemas - Metodista/Projetos/Infomaz/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'J:/Análise e Desenvolvimento de Sistemas - Metodista/Projetos/Infomaz/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Infomaz 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Infomaz 1.0-SNAPSHOT API'
br.com.gestaoinfomaz.classes
br.com.gestaoinfomaz.excel
br.com.gestaoinfomaz.infomaz
br.com.gestaoinfomaz.listas
C:\Users\samue\.m2\repository\org\apache\poi\poi-ooxml\5.2.3\poi-ooxml-5.2.3.jar = 1747265267320
C:\Users\samue\.m2\repository\org\apache\poi\poi\5.2.3\poi-5.2.3.jar = 1747265268077
C:\Users\samue\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1747265265850
C:\Users\samue\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1747265268416
C:\Users\samue\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar = 1747265265764
C:\Users\samue\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.3\poi-ooxml-lite-5.2.3.jar = 1747265269383
C:\Users\samue\.m2\repository\org\apache\xmlbeans\xmlbeans\5.1.1\xmlbeans-5.1.1.jar = 1747265267765
C:\Users\samue\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar = 1747265268299
C:\Users\samue\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1708627292263
C:\Users\samue\.m2\repository\com\github\virtuald\curvesapi\1.07\curvesapi-1.07.jar = 1747265267952
C:\Users\samue\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1718754002241
C:\Users\samue\.m2\repository\org\apache\logging\log4j\log4j-core\2.20.0\log4j-core-2.20.0.jar = 1747268448268
C:\Users\samue\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar = 1747268448226
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\src\main\java = 1747269513868
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\allclasses-index.html = 1747419759566
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\allpackages-index.html = 1747419759566
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\element-list = 1747419759132
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\help-doc.html = 1747419759659
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\index-all.html = 1747419759641
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\index.html = 1747419759487
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\jquery-ui.overrides.css = 1747419759779
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\member-search-index.js = 1747419759597
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\module-search-index.js = 1747419759566
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\overview-summary.html = 1747419759641
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\overview-tree.html = 1747419759472
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\package-search-index.js = 1747419759566
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\script.js = 1747419759663
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\search.js = 1747419759666
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\stylesheet.css = 1747419759661
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\tag-search-index.js = 1747419759597
J:\Análise e Desenvolvimento de Sistemas - Metodista\Projetos\Infomaz\target\site\apidocs\type-search-index.js = 1747419759597
